<!--  -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Assignment JTG</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="modal-back">
    <div class="order-modal">
      <div class="order-modal-heading font-roboto">
        <p>Request a Dish</p>
      </div>
      <div class="name-image">
        <div class="order-name font-roboto">
          <label class="label-h" for="order-name-input">Name*</label>
          <input  type="text" class="order-name-input" placeholder="Enter name of the dish">
        </div>
        <div class="order-image font-roboto">
          <label class="label-h" for="order-image-input">Upload an image</label>
          <input type="text" class="order-image-input" placeholder="Paste a URL">
        </div>
      </div>
      <div class="order-btn">
        <input type="submit" class="cancel-order" value="Cancel">
        <input type="submit" class="submit-order" value="Submit Request">
      </div>
    </div>

    <!-- cart -->
    <div class="cart-container">
      <div class="cart-image">
        <img src="Assets/icons/shopping-bag.svg" alt="" class="cart-image-svg">
      </div>
      <div class="cart-text">
        <div class="cart-text-heading">
          <p class=" font-roboto">Cart is Empty</p>
        </div>
        <div class="cart-text-bottom font-roboto"><p>Add some items to the cart to checkout</div>
      </div>
      <div class="back-to-menu">
        <input type="submit" class="back-to-menu-btn font-roboto" value="Back to menu">
      </div>
    </div>
  </div>
  <section class="landing">
    <header class="header">
      <img src="Assets/icons/Logo.svg" alt="logo" class="logo" />

      <nav class="navbar">
        <ul class="navbar-list">
          <li><a class="navbar-link font-roboto" href="#">Home</a></li>
          <li><a class="navbar-link font-roboto" href="#">About</a></li>
          <li><a class="navbar-link font-roboto" href="#">Menu</a></li>
          <li><a class="navbar-link font-roboto" href="#">Blog</a></li>
          <li>
            <a class="navbar-link font-roboto" href="#" target="_blank">Contact</a>
          </li>
        </ul>

        <ul class="navbar-list">
          <li><a class="navbar-icons search-btn"><img src="Assets/icons/Search.svg" alt="serach"></a></li>
          <li><a class="navbar-icons cart-btn"><img src="Assets/icons/Cart.svg" alt="cart"></a></li>
        </ul>
      </nav>

      <div class="mobile-navbar-btn">
        <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
        <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
      </div>
    </header>
    <!-- modal -->
    <!-- order -->

    <!-- ======================================== 
          Our Main Hero Section Start  
    ========================================  -->
    <main>
      <section class="section-hero">
        <div class="left-hero">
          <div>
            <h1 class="font-roboto">Authentic Home food in India</h1>
            <p class="font-roboto">JTGeats is a courie service in which authentic home
              cook food is delivered to a customer.</p>
            <section class="landing-input">
              <input class="search font-roboto" placeholder="Search food you love">
              <input class="btn font-roboto" type="button" value="Search">
            </section>
          </div>
        </div>
        <div class="right-hero">
          <div>
            <img src="Assets/icons/cooking.svg">
          </div>
        </div>
      </section>

      <!-- modal -->

    </main>

  </section>
  <!-- ======================================== 
          Our Service Section Start  
    ========================================  -->
  <div class="section-kitchen">
    <!-- home kitchen -->
    <div class="kitchen-home font-roboto">
      <h2 class="heading">Home Kitchen</h2>
      <div class="kitchen-cards">
        <div class="card">
          <div>
            <span class="kitchen-tag">50%</span>
            <img class="kitchen-img" src="Assets/images/unsplash_MqT0asuoIcU.png" alt="food">
          </div>
          <div class="description font-roboto">
            <div class="internal-description">
              <div class="top-description">
                <span>Home made pizza</span>
                <span>&#8377;190</span>
              </div>
              <div class="down-description">
                <div class="left-down-description">
                  <div class="rating">
                    <img class="rating-img" src="Assets/icons/star.svg">
                    <div class="rating-value">4.7</div>
                  </div>
                  <div class="time-container">
                    <div class="time">
                      <span class="time-value">50-79</span>
                      <span class="time-unit">min</span>
                    </div>
                  </div>
                </div>
                <div class="right-down-description">
                  <img class="add" src="Assets/icons/plus.svg">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div>
            <img class="kitchen-img" src="Assets/images/unsplash_UxRhrU8fPHQ.png" alt="food">
          </div>
          <div class="description font-roboto">
            <div class="internal-description">
              <div class="top-description">
                <span>Home made pizza</span>
                <span>&#8377;123</span>
              </div>
              <div class="down-description">
                <div class="left-down-description">
                  <div class="rating">
                    <img class="rating-img" src="Assets/icons/star.svg">
                    <div class="rating-value">4.7</div>
                  </div>
                  <div class="time-container">
                    <div class="time">
                      <span class="time-value">50-79</span>
                      <span class="time-unit">min</span>
                    </div>
                  </div>
                </div>
                <div class="right-down-description">
                  <img class="add" src="Assets/icons/plus.svg">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div>
            <span class="kitchen-tag">50%</span>
            <img class="kitchen-img" src="Assets/images/unsplash_CbNAuxSZTFo.png" alt="food">
          </div>
          <div class="description font-roboto">
            <div class="internal-description">
              <div class="top-description">
                <span>Home made pizza</span>
                <span>&#8377;190</span>
              </div>
              <div class="down-description">
                <div class="left-down-description">
                  <div class="rating">
                    <img class="rating-img" src="Assets/icons/star.svg">
                    <div class="rating-value">4.7</div>
                  </div>
                  <div class="time-container">
                    <div class="time">
                      <span class="time-value">50-79</span>
                      <span class="time-unit">min</span>
                    </div>
                  </div>
                </div>
                <div class="right-down-description">
                  <img class="add" src="Assets/icons/plus.svg">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div>
            <img class="kitchen-img" src="Assets/images/unsplash_Y6OgisiGBjM.png" alt="food">
          </div>
          <div class="description font-roboto">
            <div class="internal-description">
              <div class="top-description">
                <span>Home made pizza</span>
                <span>&#8377;190</span>
              </div>
              <div class="down-description">
                <div class="left-down-description">
                  <div class="rating">
                    <img class="rating-img" src="Assets/icons/star.svg">
                    <div class="rating-value">4.7</div>
                  </div>
                  <div class="time-container">
                    <div class="time">
                      <span class="time-value">50-79</span>
                      <span class="time-unit">min</span>
                    </div>
                  </div>
                </div>
                <div class="right-down-description">
                  <img class="add" src="Assets/icons/plus.svg">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div>
            <span class="kitchen-tag">50%</span>
            <img class="kitchen-img" src="Assets/images/unsplash_nP11TkjxJ7s.png" alt="food">
          </div>
          <div class="description font-roboto">
            <div class="internal-description">
              <div class="top-description">
                <span>Home made pizza</span>
                <span>$19</span>
              </div>
              <div class="down-description">
                <div class="left-down-description">
                  <div class="rating">
                    <img class="rating-img" src="Assets/icons/star.svg">
                    <div class="rating-value">4.7</div>
                  </div>
                  <div class="time-container">
                    <div class="time">
                      <span class="time-value">50-79</span>
                      <span class="time-unit">min</span>
                    </div>
                  </div>
                </div>
                <div class="right-down-description">
                  <img class="add" src="Assets/icons/plus.svg">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div>
            <img class="kitchen-img" src="Assets/images/unsplash_60nzTP7_hMQ.png" alt="food">
          </div>
          <div class="description font-roboto">
            <div class="internal-description">
              <div class="top-description">
                <span>Home made pizza</span>
                <span>&#8377;190</span>
              </div>
              <div class="down-description">
                <div class="left-down-description">
                  <div class="rating">
                    <img class="rating-img" src="Assets/icons/star.svg">
                    <div class="rating-value">4.7</div>
                  </div>
                  <div class="time-container">
                    <div class="time">
                      <span class="time-value">50-79</span>
                      <span class="time-unit">min</span>
                    </div>
                  </div>
                </div>
                <div class="right-down-description">
                  <img class="add" src="Assets/icons/plus.svg">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div>
            <span class="kitchen-tag">50%</span>
            <img class="kitchen-img" src="Assets/images/unsplash_sejqj6Eaqe8.png" alt="food">
          </div>
          <div class="description font-roboto">
            <div class="internal-description">
              <div class="top-description">
                <span>Home made pizza</span>
                <span>&#8377;190</span>
              </div>
              <div class="down-description">
                <div class="left-down-description">
                  <div class="rating">
                    <img class="rating-img" src="Assets/icons/star.svg">
                    <div class="rating-value">4.7</div>
                  </div>
                  <div class="time-container">
                    <div class="time">
                      <span class="time-value">50-79</span>
                      <span class="time-unit">min</span>
                    </div>
                  </div>
                </div>
                <div class="right-down-description">
                  <img class="add" src="Assets/icons/plus.svg">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div>
            <span class="kitchen-tag">50%</span>
            <img class="kitchen-img" src="Assets/images/unsplash_33GPuoFI7v8.png" alt="food">
          </div>
          <div class="description font-roboto">
            <div class="internal-description">
              <div class="top-description">
                <span>Home made pizza</span>
                <span>&#8377;190</span>
              </div>
              <div class="down-description">
                <div class="left-down-description">
                  <div class="rating">
                    <img class="rating-img" src="Assets/icons/star.svg">
                    <div class="rating-value">4.7</div>
                  </div>
                  <div class="time-container">
                    <div class="time">
                      <span class="time-value">50-79</span>
                      <span class="time-unit">min</span>
                    </div>
                  </div>
                </div>
                <div class="right-down-description">
                  <img class="add" src="Assets/icons/plus.svg">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div>
            <span class="kitchen-tag">50%</span>
            <img class="kitchen-img" src="Assets/images/unsplash_MqT0asuoIcU.png" alt="food">
          </div>
          <div class="description font-roboto">
            <div class="internal-description">
              <div class="top-description">
                <span>Home made pizza</span>
                <span>$19</span>
              </div>
              <div class="down-description">
                <div class="left-down-description">
                  <div class="rating">
                    <img class="rating-img" src="Assets/icons/star.svg">
                    <div class="rating-value">4.7</div>
                  </div>
                  <div class="time-container">
                    <div class="time">
                      <span class="time-value">50-79</span>
                      <span class="time-unit">min</span>
                    </div>
                  </div>
                </div>
                <div class="right-down-description">
                  <img class="add" src="Assets/icons/plus.svg">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div>
            <img class="kitchen-img" src="Assets/images/unsplash_UxRhrU8fPHQ.png" alt="food">
          </div>
          <div class="description font-roboto">
            <div class="internal-description">
              <div class="top-description">
                <span>Home made pizza</span>
                <span>&#8377;190</span>
              </div>
              <div class="down-description">
                <div class="left-down-description">
                  <div class="rating">
                    <img class="rating-img" src="Assets/icons/star.svg">
                    <div class="rating-value">4.7</div>
                  </div>
                  <div class="time-container">
                    <div class="time">
                      <span class="time-value">50-79</span>
                      <span class="time-unit">min</span>
                    </div>
                  </div>
                </div>
                <div class="right-down-description">
                  <img class="add" src="Assets/icons/plus.svg">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div>
            <span class="kitchen-tag">50%</span>
            <img class="kitchen-img" src="Assets/images/unsplash_CbNAuxSZTFo.png" alt="food">
          </div>
          <div class="description font-roboto">
            <div class="internal-description">
              <div class="top-description">
                <span>Home made pizza</span>
                <span>&#8377;190</span>
              </div>
              <div class="down-description">
                <div class="left-down-description">
                  <div class="rating">
                    <img class="rating-img" src="Assets/icons/star.svg">
                    <div class="rating-value">4.7</div>
                  </div>
                  <div class="time-container">
                    <div class="time">
                      <span class="time-value">50-79</span>
                      <span class="time-unit">min</span>
                    </div>
                  </div>
                </div>
                <div class="right-down-description">
                  <img class="add" src="Assets/icons/plus.svg">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div>
            <img class="kitchen-img" src="Assets/images/unsplash_Y6OgisiGBjM.png" alt="food">
          </div>
          <div class="description font-roboto">
            <div class="internal-description">
              <div class="top-description">
                <span>Home made pizza</span>
                <span>&#8377;190</span>
              </div>
              <div class="down-description">
                <div class="left-down-description">
                  <div class="rating">
                    <img class="rating-img" src="Assets/icons/star.svg">
                    <div class="rating-value">4.7</div>
                  </div>
                  <div class="time-container">
                    <div class="time">
                      <span class="time-value">50-79</span>
                      <span class="time-unit">min</span>
                    </div>
                  </div>
                </div>
                <div class="right-down-description">
                  <img class="add" src="Assets/icons/plus.svg">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- popular items -->
    <div class="popular-items font-roboto">
      <h2 class="heading">Popular Items</h2>
      <div class="slider">
        <div class="owl-carousel owl-theme popular-items-cards">
          <div class="popular card">
            <div>
              <span class="kitchen-tag">50%</span>
              <img class="kitchen-img" src="Assets/images/unsplash_MqT0asuoIcU.png" alt="food">
            </div>
            <div class="description font-roboto">
              <div class="internal-description">
                <div class="top-description">
                  <span>Home made pizza</span>
                  <span>&#8377;190</span>
                </div>
                <div class="down-description">
                  <div class="left-down-description">
                    <div class="rating">
                      <img class="rating-img" src="Assets/icons/star.svg">
                      <div class="rating-value">4.7</div>
                    </div>
                    <div class="time-container">
                      <div class="time">
                        <span class="time-value">50-79</span>
                        <span class="time-unit">min</span>
                      </div>
                    </div>
                  </div>
                  <div class="right-down-description">
                    <img class="add" src="Assets/icons/plus.svg">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="popular card">
            <div>
              <span class="kitchen-tag">50%</span>
              <img class="kitchen-img" src="Assets/images/unsplash_MqT0asuoIcU.png" alt="food">
            </div>
            <div class="description font-roboto">
              <div class="internal-description">
                <div class="top-description">
                  <span>Home made pizza</span>
                  <span>&#8377;190</span>
                </div>
                <div class="down-description">
                  <div class="left-down-description">
                    <div class="rating">
                      <img class="rating-img" src="Assets/icons/star.svg">
                      <div class="rating-value">4.7</div>
                    </div>
                    <div class="time-container">
                      <div class="time">
                        <span class="time-value">50-79</span>
                        <span class="time-unit">min</span>
                      </div>
                    </div>
                  </div>
                  <div class="right-down-description">
                    <img class="add" src="Assets/icons/plus.svg">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="popular card">
            <div>
              <span class="kitchen-tag">50%</span>
              <img class="kitchen-img" src="Assets/images/unsplash_MqT0asuoIcU.png" alt="food">
            </div>
            <div class="description font-roboto">
              <div class="internal-description">
                <div class="top-description">
                  <span>Home made pizza</span>
                  <span>&#8377;190</span>
                </div>
                <div class="down-description">
                  <div class="left-down-description">
                    <div class="rating">
                      <img class="rating-img" src="Assets/icons/star.svg">
                      <div class="rating-value">4.7</div>
                    </div>
                    <div class="time-container">
                      <div class="time">
                        <span class="time-value">50-79</span>
                        <span class="time-unit">min</span>
                      </div>
                    </div>
                  </div>
                  <div class="right-down-description">
                    <img class="add" src="Assets/icons/plus.svg">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="popular card">
            <div>
              <span class="kitchen-tag">50%</span>
              <img class="kitchen-img" src="Assets/images/unsplash_MqT0asuoIcU.png" alt="food">
            </div>
            <div class="description font-roboto">
              <div class="internal-description">
                <div class="top-description">
                  <span>Home made pizza</span>
                  <span>&#8377;190</span>
                </div>
                <div class="down-description">
                  <div class="left-down-description">
                    <div class="rating">
                      <img class="rating-img" src="Assets/icons/star.svg">
                      <div class="rating-value">4.7</div>
                    </div>
                    <div class="time-container">
                      <div class="time">
                        <span class="time-value">50-79</span>
                        <span class="time-unit">min</span>
                      </div>
                    </div>
                  </div>
                  <div class="right-down-description">
                    <img class="add" src="Assets/icons/plus.svg">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="popular card">
            <div>
              <span class="kitchen-tag">50%</span>
              <img class="kitchen-img" src="Assets/images/unsplash_MqT0asuoIcU.png" alt="food">
            </div>
            <div class="description font-roboto">
              <div class="internal-description">
                <div class="top-description">
                  <span>Home made pizza</span>
                  <span>&#8377;190</span>
                </div>
                <div class="down-description">
                  <div class="left-down-description">
                    <div class="rating">
                      <img class="rating-img" src="Assets/icons/star.svg">
                      <div class="rating-value">4.7</div>
                    </div>
                    <div class="time-container">
                      <div class="time">
                        <span class="time-value">50-79</span>
                        <span class="time-unit">min</span>
                      </div>
                    </div>
                  </div>
                  <div class="right-down-description">
                    <img class="add" src="Assets/icons/plus.svg">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="popular card">
            <div>
              <span class="kitchen-tag">50%</span>
              <img class="kitchen-img" src="Assets/images/unsplash_MqT0asuoIcU.png" alt="food">
            </div>
            <div class="description font-roboto">
              <div class="internal-description">
                <div class="top-description">
                  <span>Home made pizza</span>
                  <span>&#8377;190</span>
                </div>
                <div class="down-description">
                  <div class="left-down-description">
                    <div class="rating">
                      <img class="rating-img" src="Assets/icons/star.svg">
                      <div class="rating-value">4.7</div>
                    </div>
                    <div class="time-container">
                      <div class="time">
                        <span class="time-value">50-79</span>
                        <span class="time-unit">min</span>
                      </div>
                    </div>
                  </div>
                  <div class="right-down-description">
                    <img class="add" src="Assets/icons/plus.svg">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- requesting  the dish -->
    <div class="request">
      <input type="button" value="Request a Dish" class="request-dish font-roboto">
    </div>
  </div>

  <!-- video section -->
  <div class="video-section">
    <div class="video-heading">
      <div class="video-top-heading">
        <p class="video-section-heading">
          We are providing best
        </p>
        <p class="video-section-heading">
          home cooked food delivery service.
        </p>
      </div>
      <div>
        <p class="para">Away from home and craving the tasty homemade recipes?</p>
        <p class="para">Choose from a selection of our delicious home cooked dishes</p>
      </div>
    </div>
    <div class="video-main">
      <div class="video-container">
        <video class="content">
          <source src="Assets/video/foodvideos.mp4" type="video/mp4">
        </video>
        <div class="video-button">
          <svg width="97.5px" height="97.5px" viewBox="0 0 138 139" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g filter="url(#filter0_d_227_80)">
              <circle cx="65.25" cy="64.5" r="48.75" fill="#1AC073" />
              <path
                d="M82.265 60.9489C83.6296 62.144 83.6296 64.2673 82.265 65.4624L60.9222 84.1555C58.9827 85.8541 55.9456 84.4768 55.9456 81.8987L55.9456 44.5126C55.9456 41.9344 58.9827 40.5572 60.9222 42.2558L82.265 60.9489Z"
                fill="white" />
            </g>
            <defs>
              <filter id="filter0_d_227_80" x="0.5" y="0.75" width="137.5" height="137.5" filterUnits="userSpaceOnUse"
                color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix" />
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                  result="hardAlpha" />
                <feOffset dx="4" dy="5" />
                <feGaussianBlur stdDeviation="10" />
                <feComposite in2="hardAlpha" operator="out" />
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.2 0" />
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_227_80" />
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_227_80" result="shape" />
              </filter>
            </defs>
          </svg>
        </div>
      </div>
    </div>


  </div>

  <!-- form section -->
  <div class="form-section">
    <div class="form-part">
      <div class="form">
        <div>
          <p class="font-roboto form-heading">Do you have a question</p>
          <p class="font-roboto form-heading">or want to become a seller?</p>
          <p class="font-roboto form-para">Fill this form and our manager will contact you next 48 hours.</p>
          <form action="#" class="contact">
            <div class="form-main">
              <input type="text" class="name-mail name font-roboto" placeholder="Your Name">
              <input type="text" class="name-mail email font-roboto" placeholder="Your e-mail">
            </div>
            <input type="text" class="message font-roboto" placeholder="Your message">
            <input type="text" class="submit-btn font-roboto" value="Submit">
          </form>
        </div>
      </div>
      <div class="form-pic">
        <img src="Assets/icons/Food delivery illustration.svg" alt="" class="food-delivery">
      </div>
    </div>
  </div>

  <!-- footer -->
  <div class="footer-div">
    <footer class="footer">
      <div class="footer-main">
      <div>
        <img src="Assets/icons/Logo.svg" alt="logo" class="logo" />
      </div>
      <div class="">
        <ul class="footer-list">
          <li><a class="footer-link font-roboto" href="#">Home</a></li>
          <li><a class="footer-link font-roboto" href="#">About</a></li>
          <li><a class="footer-link font-roboto" href="#">Menu</a></li>
          <li><a class="footer-link font-roboto" href="#">Blog</a></li>
          <li>
            <a class="footer-link font-roboto" href="#" target="_blank">Contact</a>
          </li>
        </ul>

      </div>
      <div>

        <ul class="icon-list">
          <li><a class="navbar-icons"><img src="Assets/icons/Facebook.svg" alt="serach"></a></li>
          <li><a class="navbar-icons"><img src="Assets/icons/instagram.svg" alt="cart"></a></li>
        </ul>
      </div>
    </div>
      <!-- <div class="mobile-navbar-btn">
        <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
        <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
      </div> -->
      <div class="footer-line">
    <div class="line"></div>
      </div>
    </footer>
  </div>
  </div>
  <!-- ======================================== 
          Our JavaScript Section Start  
    ========================================  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script src="script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
    integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    $('.owl-carousel').owlCarousel({
      loop: true,
      margin: 50,
      autoWidth: true,
      stagePadding: 50,
      responsiveClass: true,
      autoplay: true,
      autoplayTimeout: 2000,
      autoplayHoverPause: true,
      dashes: false,
      navText: [`
      <svg width="21" height="31" viewBox="0 0 21 31" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M1.95939 17.7059C0.594848 16.5108 0.594847 14.3875 1.95939 13.1924L15.5966 1.24827C17.5361 -0.450387 20.5732 0.926898 20.5732 3.50505L20.5732 27.3932C20.5732 29.9714 17.5361 31.3487 15.5966 29.65L1.95939 17.7059Z" fill="#1AC073"/>
      </svg>`
        , `
      <svg width="21" height="31" viewBox="0 0 21 31" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M19.0406 13.2941C20.4052 14.4892 20.4052 16.6125 19.0406 17.8077L5.40338 29.7517C3.46393 31.4504 0.426783 30.0731 0.426783 27.495L0.426784 3.60678C0.426784 1.02863 3.46393 -0.348662 5.40338 1.34999L19.0406 13.2941Z" fill="#1AC073"/>
      </svg>`],
      // responsive: {
      //   0: {
      //     items: 1,
      //   },
      //   600:{
      //     items: 1,
      //   },
      //   1050: {
      //     items: 1,
      //   }
      // }
      responsive: {
        0: {
          items: 1,
          nav: false,
          dots: true,
        },
        600: {
          items: 2,
          nav: false,
          dots: true,
        },
        1024: {
          items: 3,
          nav: true,
          loop: false,
          dots: false,
        }
      }
    })
  </script>
</body>

</html>