* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* font-family: ; */
}

/* html {
  font-size: 62.5%;
  1rem = 10px;
  overflow-x: hidden;
} */

body {
  overflow-x: hidden;
}

/* body::-webkit-scrollbar {
  display: none;
} */
body.body-mobilenav {
  overflow: hidden;
  /* height: 100vh; */
  width: 100vw;
}

.font-roboto {
  font-family: 'Roboto', sans-serif !important;
  font-style: normal !important;
  /* font-weight: 400 !important; */
}

.landing {
  position: relative;
  min-height: 100vh;
  height: 100%;
  color: #f3f0ff;
  width: 100%;
  overflow-x: hidden;
}

.header {
  height: auto;
  z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw !important;
  padding: 26px 130px 32px;
  display: flex;
  justify-content: space-between;
  /* gap: 35rem; */
  align-items: center;
  background-color: #1AC073;
}

.footer {
  width: 100vw;
  padding: 38px 129px 31px;
  /* display: flex; */
  /* justify-content: space-between; */
  /* gap: 35rem; */
  /* align-items: center; */
  background-color: #1AC073;
  /* flex-wrap: wrap; */
}

.footer-main {
  display: flex;
  justify-content: space-between;
  /* gap: 35rem; */
  align-items: center;
  background-color: #1AC073;
  flex-wrap: wrap;
  width: 100%;
}

.footer-line {
  /* display: flex;
  justify-content: center; */
  /* margin: 0 8.95vw 0 8.96vw; */
  margin: 31px 0px 0px 0px;
}

.line {
  width: 100%;
  /* margin: 0 8.95vw 0 8.96vw; */
  height: 0px;
  height: 1px;
  background: #fff;
  /* margin-top: 3.87vh; */
}

.footer-div {
  min-height: 17.12vh;
  height: 100%;
  background-color: #1AC073;
}

/* .header .logo {
  height: 
} */

.footer-list {
  display: flex;
  gap: 40px;
  list-style: none;
  align-items: center;
  flex-wrap: wrap;
}

.footer-link:link,
.footer-link:visited {
  display: inline-block;
  /* text-transform: uppercase; */
  text-decoration: none;
  color: #fff !important;
  transition: all 0.3s;
  font-size: 18px !important;
  line-height: 20px !important;
  letter-spacing: -0.012em !important;
}

.icon-list {
  list-style: none;
  display: flex;
  gap: 13.25px;
}

.landing-input {
  display: flex;
  width: 100%;
  max-width: 398px;
  height: 58px;
  block-size: fit-content;
  /* border-radius: 10px; */
}

.search {
  width: 286px;
  height: 58px;
  text-indent: 22px;
  border: 0px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.search:placeholder {
  width: 136px;
  height: 20px;
  color: #929292;
}

.btn {
  width: 112px;
  height: 58px;
  background: #F3BA00;
  color: #fff;
  border: 0px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  /* gap: 20rem; */
  width: 60vw;
}

.navbar-list {
  display: flex;
  gap: 40px;
  list-style: none;
  align-items: center;
}

.navbar-link:link,
.navbar-link:visited {
  display: inline-block;
  /* text-transform: uppercase; */
  text-decoration: none;
  color: #fff !important;
  transition: all 0.3s;
  font-size: 18px !important;
  line-height: 20px !important;
  letter-spacing: -0.012em !important;
}

.navbar-link:hover,
.navbar-link:active {
  color: #364fc7;
}

.mobile-navbar-btn {
  display: none;
  background: transparent;
  cursor: pointer;
}

.mobile-nav-icon {
  width: 4rem;
  height: 4rem;
  color: #212529;
}

.mobile-nav-icon[name="close-outline"] {
  display: none;
}

/* ===========================================
Hero and Service Section Start
======================================= */
.section-hero {
  background-color: #1AC073;
  min-height: 100vh;
  height: auto;
  display: flex;
  /* justify-content: center;
  align-items: center; */
}

.section-hero {
  position: relative;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 1;
  min-height: 100vh;
  height: 100%;
  padding: 250px 132px 35px;
  gap: 108px;

  display: flex;
  /* align-items: flex-start; */
  justify-content: space-between;

  /* align-items: flex-start; */
}

.section-hero .left-hero,
.section-hero .right-hero {
  /* width: 48%; */
  flex: 1;
  /* height: 100%; */
  width: 100%;
}

.left-hero h1 {
  font-size: 70px;
  line-height: 82px;
}

/* .section-hero .right-hero div,.section-hero .left-hero div{ */
/* height: 100%; */
/* width: 100%; */
/* } */
.section-hero .right-hero img {
  height: 100%;
  width: 100%;
}

.section-hero .left-hero p {
  font-size: 18px;
  line-height: 20px;
  margin: 32px 0 40px 0;
  max-width: 80%;
  letter-spacing: -0.012em;
}

.heading {
  line-height: 24px;
  letter-spacing: -0.012em;
  color: #000000;
  font-weight: 800;
  font-size: 40px;
}

.section-kitchen {
  width: 100vw;
  height: auto;
  background: #F7F8FA;
  padding: 105px 130px 0px 130px;
}

.kitchen-home {
  width: auto;
  height: 100%;
  background: #F7F8FA;
  /* display: flex; */
  /* background: #F7F8FA; */
}

.kitchen-cards {
  display: flex;
  justify-content: space-between;
  position: relative;
  width: 100%;
  height: auto;
  flex-wrap: wrap;
}

.card {
  display: flex;
  position: relative;
  flex-direction: column;
  margin-top: 39px;
  width: 277px;
}

.description {
  background: #fff;
  width: 100%;
  border-radius: 0 0 10px 10px;
  /* width: 277px;
  height: 87px; */
}

.des {
  width: fit-content;
}

.title,
.price,
.point {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.012em;
  color: #1B1C21;
}

.point {

  font-size: 12px;

}

.add {
  width: fit-content;
  border-radius: 5px;
}

.internal-description {
  margin: 15.5px;
}

.top-description {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
}

.down-description {
  display: flex;
  justify-content: space-between;
  /* width: 50%; */

}

.left-down-description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;

}

.rating {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 2px 4px;
  gap: 4px;

  /* width: 45px;
  height: 20px; */

  background: #F7F8FA;


  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.25);
  border-radius: 5px;



  flex: none;
  order: 0;
  flex-grow: 0;
}

.rating-value {
  /* width: 17px;
  height: 20px; */


  line-height: 20px;


  letter-spacing: -0.012em;



  color: #1B1C21;




  flex: none;
  order: 1;
  flex-grow: 0;
}

.time-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 3px;
  gap: 4px;

  width: 68px;
  height: 20px;

  background: #BEBEBE;
  /* Normal outer */

  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.25);
  border-radius: 5px;

  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 0;

}

.time {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px 4px;
  gap: 4px;

  width: 62px;
  height: 20px;

  background: #F7F8FA;
  border-radius: 5px;

  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;

  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  width: fit-content;
}

.time-value {
  width: 30px;
  height: 20px;

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  /* identical to box height, or 167% */

  letter-spacing: -0.012em;

  /* Text/Black Body caption */

  color: #1B1C21;


  /* Inside auto layout */

  flex: none;
  order: 0;
  flex-grow: 0;
}

.time-unit {
  width: 20px;
  height: 20px;

  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  /* identical to box height, or 167% */

  letter-spacing: -0.012em;

  /* Text/Black Body caption */

  color: #1B1C21;


  /* Inside auto layout */

  flex: none;
  order: 1;
  flex-grow: 0;
}

/* .right-down-description {} */

.kitchen-img {
  width: 100%;
}

.kitchen-tag {
  position: absolute;
  top: 0;
  left: 0;
  padding: 5px 3px;
  background: #F3BA00;
  border-radius: 10px 0px 0px 0px;
}


.popular-items {
  margin: 122px 0 0 0;
  width: auto;
  height: 100%;
  background: #F7F8FA;
}

.heading {
  text-align: center;
  margin: 0 0 37.5px 0;
}

.slider {
  position: relative;

}

.popular {
  margin-top: 0;
}

.owl-nav .owl-next {
  position: absolute;
  top: calc(50% - 25px);
  right: 0;
  font-size: 30px;
  z-index: 1
}

.owl-nav .owl-prev {
  position: absolute;
  top: calc(50% - 25px);
  left: 0;
  font-size: 30px;
  z-index: 1
}

.owl-carousel.owl-theme.popular-items-cards.owl-loaded.owl-drag {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.owl-stage-outer {
  width: 61vw;
}

.cloned,
.owl-item,
.active {
  width: fit-content;
}

.popular-items-cards {
  display: flex;
  justify-content: space-between;

}

.owl-prev,
.owl-next {
  width: 15px;
  height: 100px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: block !important;
  border: 0px solid black;
}

.owl-nav button {
  border: 3px solid#1AC073 !important;
  border-radius: 50% !important;
  height: 71.5px !important;
  width: 71.5px !important;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  transition: 0.3s ease-in;
}

.owl-theme .owl-nav [class*=owl-]:hover {
  background: #1AC073;
  color: #FFF;
  text-decoration: none;
}

.owl-theme .owl-nav [class*=owl-]:hover svg path {
  fill: #fff !important;
}

.owl-theme .owl-nav [class*=owl-] {
  margin: 0px !important;
}

.owl-prev {
  left: -20px;
}

.owl-next {
  right: -20px;
}

.owl-prev i,
.owl-next i {
  transform: scale(2, 5);
  color: #ccc;
}

.request-dish {
  width: 210px;
  height: 48px;
  /* text-indent: 52px; */
  color: #F7F8FA;
  background-color: #1AC073;
  align-self: center;
  border-radius: 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: -0.012em;
  color: #FFFFFF;
  border: 0;

}

.request {
  display: flex;
  justify-content: center;
  padding: 87px 0 81px 0;
  background-color: #F7F8FA;
}

.video-section {
  width: 100vw;
  height: auto;
  background: #F7F8FA;
  padding: 80px 0px 0px 0px;
  /* width: fit-content; */
  position: relative;
}

.video-heading {
  display: flex;
  justify-content: center;
  flex-direction: column;

}

.video-section-heading {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 57px;
  letter-spacing: 0.2px;
  color: #252B42;
}

.green-container {
  margin: 272px 0 0 0;
  background-color: #C7EACC;
  height: 344px;
}

.video-top-heading {
  margin-bottom: 10px;
}



.para {
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  /* or 143% */

  text-align: center;
  letter-spacing: 0.2px;

  /* second-text-color */

  color: #737373;
}

.video-container {
  width: 60.903vw;
  height: 55.25vh;
  position: relative;
  /* width: 877px;
  position: absolute;
  top: 294px;
  right: 281.5px;
  bottom: 124px;
  left: 281.5px;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 14.58%, rgba(56, 56, 56, 0.84) 100%); */
  /* position: relative; */
}

.content {
  width: 100%;
  height: 100%;
  /* position: absolute; */
  object-fit: cover;
}

.video-main {
  /* left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%); */
  display: flex;
  margin-top: 50px;
  justify-content: center;

}

.video-main:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 46.74%;
  top: 70%;
  left: 0;
  /* transform: translateY(-50%); */
  background: #C7EACC;
}

.video-button {
  display: flex;
  top: 50%;
  left: 50%;
  position: absolute;
  /* top: 40%; */
  transform: translate(-50%, -50%);
}

.form-section {
  display: flex;
  padding-top: 28.06vh;
  justify-content: center;
  background: #F7F8FA;
}

.form {
  /* margin-left: 16.06vh; */
  width: 49%;
  margin-bottom: 8.875vh;
}

.form-part {
  display: flex;
  width: 85%;
  justify-content: space-between;
  align-items: center;
}

.form-pic {
  /* margin-right: 16.18vh; */
  width: 39%;
  height: 100%;
}

.form-pic img {
  width: 100%;
}

.name-mail {
  width: 49%;
  height: 7.25vh;
  text-indent: 1.52vw;
  /* gap: 1.11vw; */
}

/* .email {
  margin-left: 1.11vw;
} */
.form-main {
  display: flex;
  justify-content: space-between;
}

.message {
  width: 100%;
  height: 20.5vh;
  margin-top: 3.125vh;
}

.message::placeholder {
  position: absolute;
  width: 6.94vw;
  height: 2.5vh;
  left: 1.52vw;
  top: 2.375vh;
}

.submit-btn {
  width: 14.58vw;
  height: 7.25vh;
  margin-top: 2.75vh;
  text-align: center;
  /* margin-bottom: 8.875vh; */
}

.name-mail,
.message,
.submit-btn {
  border: 0;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.form-heading {
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  margin-bottom: 0.625vh;
  /* or 100% */

  letter-spacing: -0.012em;

  /* Text/Black Heading title */

  color: #101115;
}

.form-para {
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  /* identical to box height, or 167% */
  margin-bottom: 4vh;
  letter-spacing: -0.012em;

  /* Text/Black Body caption */

  color: #1B1C21;
}

.submit-btn {
  background: #1AC073;
  border-radius: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  /* identical to box height, or 125% */

  letter-spacing: -0.012em;

  /* White */

  color: #FFFFFF;
}

.modal-back {
  display: none;
  position: fixed;
  overflow: auto;
  width: 100%;
  height: 100vh;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.35);
}

/* .line {} */

.order-modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 7.85%;
  width: auto;
  /* position: absolute; */
  /* z-index: 1000; */
  background: #F7F8FA;
  border-radius: 20px;
  margin: 107px 52px 0 52px;

}

.order-modal-heading {
  display: flex;
  justify-content: center;
  padding: 83px 0 0 0;
  font-weight: 800;
  font-size: 40px;
  line-height: 20px;


  letter-spacing: -0.012em;

  color: #000000;

}

.order-name,
.order-image {
  display: flex;
  flex-direction: column;
}

.order-name {
  margin-top: 110px;
  gap: 7px;
}

.order-image {
  margin-top: 37px;
  gap: 7px;
}

.name-image {
  width: 100%;
  /* padding: 0 104.5px; */
  /* z-index: ; */
}

.label-h {
  font-weight: 400;
  /* font-size: 16px; */
  line-height: 15px;

  color: #474747;
}

.order-name-input,
.order-image-input {
  width: 100%;
  height: 48px;
  left: 0.5px;
  top: 22px;
  padding: 16px;
  background: #F2F2F2;
  border-radius: 10px;
  border: none;
  /* font-weight: 400;
  line-height: 15px;
  color: #474747; */
}

.order-btn {
  margin-top: 125px;
  /* padding: 0 443px 74px 443px */
  padding-bottom:74px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 0 443px; */
  gap: 2.6%;
}

.cancel-order,
.submit-order {
  padding: 19px 25px;
  width: 18.26%;
  height: 58px;
  border: 0;
  background: #1AC073;
  border-radius: 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  /* identical to box height, or 125% */

  letter-spacing: -0.012em;
  color: #FFFFFF;
}

.cart-container {
  display: none;
  /* justify-content: center; */
  align-items: center;
  flex-direction: column;
  width: -webkit-fill-available;
  /* position: absolute; */
  z-index: 10000;
  background: #F7F8FA;
  border-radius: 20px;
  margin: 117px 52px 20px 52px;
}

.cart-image {
  margin-top: 364.5px;
}

.cart-text {
  /* gap: 11px; */
  display: flex;
  flex-direction: column;
  margin-top: 73.75px;
  gap: 11px;
}

.cart-text-heading {
  font-weight: 500;
  font-size: 40px;
  /* line-height: 20px; */
  /* or 50% */
  display: flex;
  justify-content: center;
  text-align: center;
  letter-spacing: -0.012em;

  color: #000000;
}

.cart-text-bottom {
  font-weight: 400;
  font-size: 24px;
  line-height: 20px;
  /* or 83% */
  align-self: center;

  letter-spacing: -0.012em;

  color: #AAA7A7;
}

.back-to-menu-btn {
  padding: 19px 25px;
  gap: 10px;
  margin-top: 55.5px;
  width: 210px;
  height: 58px;
  border: 0;
  background: #1AC073;
  border-radius: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  /* identical to box height, or 125% */
  margin-bottom: 346px;
  letter-spacing: -0.012em;

  /* White */

  color: #FFFFFF;
}



/* .form{

} */

/* ===========================================
Responsive Codes 
======================================= */


@media (min-width: 62em) {
  .navbar {
    width: 57vw;
  }
}

@media (min-width: 69em) {
  .navbar {
    width: 55vw;
  }
}

/* 980px  */
@media (max-width: 62em) {
  .mobile-navbar-btn {
    display: block;
    z-index: 999;
    border: 3px solid #212529;
    color: #212529;
  }

  .header {
    position: relative;
  }

  /* .header .logo {
    width: 40%;
  } */

  .navbar {
    /* display: none; */
    width: 100%;
    height: 100vh;
    background: #1AC073;
    position: absolute;
    top: 0;
    left: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4.8rem;
    align-items: center;

    /* to get the tranisition  */
    transform: translateX(100%);
    transition: all 0.5s linear;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  .navbar-list {
    flex-direction: column;
    align-items: center;

  }

  .active .navbar {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="close-outline"] {
    display: block;
  }

  .active .mobile-navbar-btn .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }
}

/* Below 560px  */
@media (max-width: 35em) {
  .header {
    padding: 20px 2.4rem 0px;
  }

  /* .header .logo {
    width: 60%;
  } */
}

@media (max-width: 425px){
  .order-modal-heading{
    display: flex;
    justify-content: center;
    padding: 83px 0 0 0;
    font-weight: 800;
    font-size: 40px;
    /* line-height: 20px; */
    letter-spacing: -0.012em;
    color: #000000;
  }
}

/* mine  */
@media screen and (max-width: 1000px) {
  .navbar {
    width: 100vw;
    gap: 2.8rem;
    justify-content: center;
  }
}

@media screen and (max-width: 950px) {
  .section-hero {
    flex-direction: column;
    padding: 35px 132px 35px;
  }
}

@media screen and (max-width: 815px) {
  .section-kitchen {
    width: 100vw;
    height: auto;
    background: #F7F8FA;
    padding: 105px 70px 0px 70px;
  }

  /* .kitchen-cards {
    justify-content: center;
} */
}

@media screen and (max-width: 700px) {
  .kitchen-cards {
    justify-content: center;
  }

  .footer-list {
    margin: 20px 0px;
  }

  .form {
    width: 80%;
    margin-bottom: 2vh;
  }

  .form-pic {
    width: 60%;
    margin-bottom: 2vh;
  }

  .form-part {
    width: 100%;
    flex-direction: column;
  }
}

@media screen and (max-width: 650px) {
  .footer {
    padding: 38px 50px 31px;
  }
}

@media screen and (max-width: 430px) {
  .form-main {
    flex-direction: column;
  }

  .name-mail {
    width: 100%;
    margin: 0px 0px 3.125vh;
  }

  .message {
    margin-top: 0;
  }

  .submit-btn {
    width: 40vw;
  }

  .section-hero {
    padding: 35px 30px 35px;
  }

  .left-hero h1 {
    font-size: 55px;
    line-height: 60px;
  }
  .order-modal-heading{
    padding: 50px 0 0 0;
  }
  .order-modal-heading p{
    line-height: 45px;
  }
  .order-name {
    margin-top: 40px;
}
.order-btn {
  margin-top: 50px;
  flex-direction: column;
  gap: 8px;
}
.cancel-order, .submit-order {
  width: 65%;
}
.cart-image {
  margin-top: 10px;
}
.cart-image img{
  width: 120px;
}
.cart-container {
  padding: 16px;
  margin: 170px 52px 20px 52px;
}
.cart-text {
  margin-top: 30px;
}
.cart-text-bottom p{
  text-align: center;
}
.back-to-menu-btn{
  margin-bottom: 0px;
}
}